@font-face {
    font-family: SourceCodePro;
    src: url(fonts/SourceCodePro-Black.ttf);
    font-weight: 900;
}

@font-face {
    font-family: SourceCodePro;
    src: url(fonts/SourceCodePro-Light.ttf);
    font-weight: 300;
}

@font-face{
    font-family: SourceCodePro;
    src: url(fonts/SourceCodePro-Medium.ttf);
    font-weight: 700;
}

@font-face {
    font-family: SourceCodePro;
    src: url(fonts/SourceCodePro-Regular.ttf);
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SourceCodePro;
}

html {
    font-size: 20px;
}

h1 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 900;
}

h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 900;
}

p {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 900;
}

header {
    position: relative;
}

.header_background img{
    width: 100%;
    object-fit: cover;
}

.header-content {
    position: absolute;
    top: 0;
    right: 20%;
    background-color: black;
    color: white;
    padding: 105px 140px;
    width: 340px;
    height: 100%;
}

.header-content h1 {
    display: flex;
    letter-spacing: 0.4rem;
    justify-content: center;
    width: 11px;
    height: 500px;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.skates {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-card {
    position: relative;
    width: 30%;
    text-align: center;
}

.text-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 50px ;
    color: white;
    width: 250px;
    text-align: center;
    overflow: hidden;
    height: 96px;
    border-radius: 10px;
    transition: 0.5s;
}

.text-card p{
    margin-top: 63px;
    text-align: center;
}

.gallery-card:nth-of-type(2n+1) .text-card{
    background-color: #00000099;
    backdrop-filter: blur(20px);
}

.gallery-card:nth-of-type(2n) .text-card{
    background-color: #ae661399;
    backdrop-filter: blur(20px);
}

.gallery-card:hover .text-card{
    width: 250px;
    height: 270px;
    padding: 63px;
}

.gallery-card:hover:nth-of-type(2n+1) .text-card {
    border: solid 3px #AD6613;
}

.gallery-card:hover:nth-of-type(2n) .text-card{
    border: solid 3px black;
}

.gallery-card img {
    width: 200px;
}



.footer-text {
    background-color: black;
    color: white;
    padding: 202px 590px;
}

@media (max-width:834px) {
    html {
        font-size: 30px;
    }
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    header {
        height: 295px;
    }
    .header-content {
        right: 0;
        text-align: center;
        padding: 116px 43px;
        height: 100%;
    }
    .header-content h1{
        writing-mode: horizontal-tb;
        width: 100%;
        letter-spacing: normal;
    }
    .skates {
        padding: 31px 51px;
    }
    .gallery-card {
        width: 50%;
        margin-bottom: 37px;
        display: flex;
    }

    .gallery-card img {
        width: 50%;
    }
    .text-card {
        overflow: auto;
        height: 100%;
        transform: translate(0,0);
        width: 50%;
        text-align: center;
        padding: 34px 0;
        position: static;
    }
    .gallery-card:nth-of-type(2n+1) .text-card{
        background-color: #3B3C3B;
        backdrop-filter: blur(0);
    }
    .gallery-card:nth-of-type(2n) .text-card{
        background-color: #ad651299;
        backdrop-filter: blur(0);
    }
    .footer-text {
        padding: 202px 375px;
    }
}

@media (max-width:375px) {
    h2 {
        font-size: 50px;
    }
    header {
        height: 708px;
    }
    .header-content {
        top: 0%;
        width: 100%;
        padding: 25px 38px 42px;
        height: 15%;
    }
    .skates {
        flex-direction: column;
    }
    .gallery-card {
        width: 100%;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
    }
    .gallery-card img{
        transform: rotate(90deg) translateY(0);
        width: 90px;
        top: 0%;
    }
    .text-card {
        width: 100%;
        height: 215px;
    }
    .text-card h2{
        text-align: right;
    }

    .text-card p {
        text-align: right;
        margin-top: 13px;
    }

    .footer-text {
        padding: 168px 41px 220px 32px;
        margin-top: 137px;
        width: 100%;
        text-align: center;
    }
}